[gd_scene load_steps=9 format=3 uid="uid://coco6g5llfgco"]

[ext_resource type="PackedScene" uid="uid://8s1do26q3wwt" path="res://templates/slide.tscn" id="1_71jwe"]
[ext_resource type="PackedScene" uid="uid://cjwgxkbh5fg81" path="res://templates/background_godot_3.tscn" id="2_c2y6w"]
[ext_resource type="Texture2D" uid="uid://f42f8tc8rw72" path="res://slides/media/env_v3_editor.png" id="3_c7kqp"]
[ext_resource type="Texture2D" uid="uid://v6prkr0as5y1" path="res://slides/media/env_v3.png" id="3_ugt2d"]
[ext_resource type="PackedScene" uid="uid://dwtwi6xvh2psr" path="res://templates/arrow.tscn" id="4_oufeq"]
[ext_resource type="PackedScene" uid="uid://dhb5fkuo3rhj4" path="res://templates/background_godot_4.tscn" id="5_i43ff"]
[ext_resource type="Texture2D" uid="uid://n8ticgxkeaxo" path="res://slides/media/env_v4.png" id="6_pn2x3"]
[ext_resource type="Texture2D" uid="uid://dk8fcffwyqvcp" path="res://slides/media/env_v4_editor.png" id="7_0bouu"]

[node name="Environment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slide" parent="." instance=ExtResource("1_71jwe")]
layout_mode = 1

[node name="Label" parent="Slide/VBoxContainer/TopBar" index="0"]
text = "Environment"

[node name="HBoxContainer" type="HBoxContainer" parent="Slide/VBoxContainer/Contents" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BackgroundGodot3" parent="Slide/VBoxContainer/Contents/HBoxContainer" instance=ExtResource("2_c2y6w")]
custom_minimum_size = Vector2(738, 512)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Slide/VBoxContainer/Contents/HBoxContainer/BackgroundGodot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -256.0
offset_right = 369.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Editor" type="TextureRect" parent="Slide/VBoxContainer/Contents/HBoxContainer/BackgroundGodot3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_c7kqp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Slide/VBoxContainer/Contents/HBoxContainer/BackgroundGodot3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ugt2d")

[node name="Arrow" parent="Slide/VBoxContainer/Contents/HBoxContainer" instance=ExtResource("4_oufeq")]
layout_mode = 2

[node name="BackgroundGodot4" parent="Slide/VBoxContainer/Contents/HBoxContainer" instance=ExtResource("5_i43ff")]
custom_minimum_size = Vector2(724, 512)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Slide/VBoxContainer/Contents/HBoxContainer/BackgroundGodot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -256.0
offset_right = 362.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Editor" type="TextureRect" parent="Slide/VBoxContainer/Contents/HBoxContainer/BackgroundGodot4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_0bouu")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Slide/VBoxContainer/Contents/HBoxContainer/BackgroundGodot4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_pn2x3")

[editable path="Slide"]
