[gd_scene load_steps=2 format=3 uid="uid://cjwgxkbh5fg81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnqdc"]
bg_color = Color(1, 0.929412, 0.631373, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.929412, 0.631373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="BackgroundGodot3" type="Panel"]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tnqdc")
