[gd_scene load_steps=4 format=3 uid="uid://0pj3ofit1ivg"]

[ext_resource type="CodeHighlighter" uid="uid://bg0h0w7xljktp" path="res://templates/highlighter.tres" id="1_lsmjj"]
[ext_resource type="Script" path="res://templates/code_edit.gd" id="2_7xnk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e81t"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CodeEdit" type="CodeEdit"]
custom_minimum_size = Vector2(500, 400)
offset_right = 440.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4e81t")
text = "func _ready():
	var s = \"\"
	if not s:
		print(\"S\")"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
syntax_highlighter = ExtResource("1_lsmjj")
gutters_draw_line_numbers = true
script = ExtResource("2_7xnk0")
